bin_PROGRAMS += examples/concurrent-write-bench examples/abt-io-overlap examples/pthread-overlap examples/abt-io-benchmark

examples_concurrent_write_bench_SOURCES = \
 examples/concurrent-write-bench.c
examples_concurrent_write_bench_LDADD = src/libabt-io.la -lpthread

examples_abt_io_benchmark_SOURCES = \
 examples/abt-io-benchmark.c
examples_abt_io_benchmark_LDADD = src/libabt-io.la -lpthread

examples_abt_io_overlap_SOURCES = \
 examples/abt-io-overlap.c
examples_abt_io_overlap_LDADD = src/libabt-io.la

examples_pthread_overlap_SOURCES = \
 examples/pthread-overlap.c
examples_pthread_overlap_LDADD = -lpthread

